user_srv/proto/user.proto

syntax = "proto3";
option go_package = ".;proto";
import "google/protobuf/empty.proto";

message PageInfo {
  uint32 pn = 1;
  uint32 pSize = 2;
}

message UserListResponse {
  int32 total = 1;
  repeated userInfoResponse data = 2;
}

message userInfoResponse {
  int32  id = 1;
  string password = 2;
  string mobile = 3;
  string nickName = 4;
  uint64 birthday = 5;
  string gender = 6;
  uint32 role = 7;
}

message MobileRequest {
  string mobile = 1;
}

message IdRequest {
  int32 id = 1;
}

message CreateUserInfo {
  string nickName = 1;
  string password = 2;
  string mobile = 3;
}

message UpdateUserInfo {
  int32 id = 1;
  string nickName = 2;
  string gender = 3;
  uint64 birthday = 4;
}

message PasswordCheckInfo {
  string password = 1;
  string encryptedPassword = 2;
}

message CheckResponse {
  bool success = 1;
}

service User {
  rpc GetUserList(PageInfo) returns (UserListResponse); // 用户列表
  rpc GetUserByMobile(MobileRequest) returns (userInfoResponse); // 通过mobile查询用户
  rpc GetUserById(IdRequest) returns (userInfoResponse); // 通过id查询用户
  rpc createUser(CreateUserInfo) returns (userInfoResponse); // 添加用户
  rpc updateUser(UpdateUserInfo) returns (google.protobuf.Empty); // 更新用户
  rpc checkPassword(PasswordCheckInfo) returns (CheckResponse); // 检查密码
}
